API_KEY=becfce45-9237-4c6d-a7c5-f3be786249a5


MONGO_URI=mongodb://root:19006292@localhost:27018/?authSource=admin
MONGO_DB=chattrix

CLOUDINARY_CLOUD_NAME=direvsslz
CLOUDINARY_API_KEY=425879531737142
CLOUDINARY_API_SECRET=f5ZvT1i2vuTWmr0_3WrcFnj5IcY
